{
  "name": "buconfess-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "diagnose:gemini": "tsx scripts/diagnose-gemini.ts"
  }
}
